{
  "name": "telegram-vcf-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
